# @version $Id: //product/DAS/version/10.0.3/templates/DAS/config/config/atg/dynamo/service/jdbc/SwitchingDataSourceA.properties#2 $$Change: 651448 $
#-------------------------------------------------------------------
#-------------------------------------------------------------------
# One of two switchable data sources used by a switching data source.
# See the description of switching data sources in "Chapter 12 Setting Up Deployment" of the CA Programmer's Guide  
#-------------------------------------------------------------------

# One of the two switchable data sources - references the production schema
$class=atg.nucleus.JNDIReference

# The name of you're JNDI data source defined in you're app server
JNDIName=java:/ATGSwitchingDS_B