## TODO -- Check the commented properties

#siteHttpServerPort=80
#httpsPort=443
defaultDynamoPrefix=/
emailHandlerHost=smtp.rackspace.com
emailHandlerPort=25
#adminPort^=/atg/dynamo/Configuration.httpPort
