# @version $Id: //hosting-blueprint/B2CBlueprint/version/11.1/build-base.properties#1 $$Change: 875535 $
# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# These identify the module tree structure of this deployed submodule
#

# Installation directory
install.dir=${dynamo.root.dir}/${install.unit}/${module.root.parent}

# ---------------------------------------------------------------------------------
# This sets the order in which sub modules are called when calling a main task 
# such as 'all', 'build', etc...
# 
modules.build.order=Cloud/build.xml

