$class=atg.userprofiling.email.TemplateEmailSender
siteHttpServerName^=/atg/dynamo/Configuration.thisHostname
siteHttpServerPort^=/atg/dynamo/Configuration.adminPort
contextPathPrefix^=/Constants.null
bypassRecipientVerification=true
