#Properties File created by CIM
#Fri Aug 28 11:11:57 PDT 2015
updateProductCatalogsSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.updateProductCatalogsSQL
updateProductParentCategoriesForCatalogsSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.updateProductParentCategoriesForCatalogsSQL
truncateDynamicProductsSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.truncateDynamicProductsSQL
invalidatedSKUAssetIdsCountSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.invalidatedSKUAssetIdsCountSQL
categoryChildSkusSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.categoryChildSkusSQL
prodsToInvalidateSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.prodsToInvalidateSQL
categoryChildProductsSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.categoryChildProductsSQL
updateSkuCatalogsSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.updateSkuCatalogsSQL
skusToInvalidateSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.skusToInvalidateSQL
updateProductSitesSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.updateProductSitesSQL
insertDynamicProductsSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.insertDynamicProductsSQL
updateProductAncestorCategoriesSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.updateProductAncestorCategoriesSQL
categoryChildSkusWithDynamicSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.categoryChildSkusWithDynamicSQL
alwaysWalkTree=false
categoryChildProductsWithDynamicSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.categoryChildProductsWithDynamicSQL
updateSkuSitesSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.updateSkuSitesSQL
invalidatedProductAssetIdsCountSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.invalidatedProductAssetIdsCountSQL
truncateInvalidProdIdsTableSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.truncateInvalidProdIdsTableSQL
truncateInvalidSkuIdsTableSQL^=/atg/commerce/catalog/custom/CMSOracleSQLHolder.truncateInvalidSkuIdsTableSQL
