# This causes an inherent security risk as it exposes cookies to 
# manipulation and reading by javascript which may allow a customer's 
# data to be hijacked.  It is recommended by most security minded people
# to not do this.  The application relies on the ability to validate that 
# Certain ATG Cookies exist however - Gordon Cooke 2013-07-18 
createHttpOnlyCookies=false