#Properties File created by CIM
#Fri Aug 28 11:11:57 PDT 2015
journaling=true
$class=atg.vfs.switchable.SwitchableLocalFileSystem
scheduler=/atg/dynamo/service/Scheduler
name2=DataSourceB
liveDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/live/config}
name1=DataSourceA
stagingDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/staging/config}
dataDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/data/config}
#journalDirectory={serverHomeDirResource?resourceURI=PublishingAgent/deploymentconfig/data/config/journal}
#liveDirectory=/opt/app/deploymentconfig/live/config

#stagingDirectory=/opt/app/deploymentconfig/staging/config
#dataDirectory=/opt/app/deploymentconfig/data/config
