$class=atg.vfs.switchable.SlaveLocalFileSystemService

# references to SwitchableLocalFileSystem
rootDirectory=/opt/app/deploymentconfig/live/config
journalDirectory=/opt/app/deploymentconfig/data/config/journal
statusFile=/opt/app/deploymentconfig/data/config/status.dat

# schedule for checking switch status to see if an update event is required
scheduler=/atg/dynamo/service/Scheduler
schedule=every 20 seconds
